Árvore após inserção: 
[1º] n -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] g -> [1º] f -> [1º] h -> [2º] i -> [1º] l -> [1º] k -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover b:
[1º] n -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [1º] d -> [1º] g -> [1º] f -> [1º] h -> [2º] i -> [1º] l -> [1º] k -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover i:
[1º] n -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [1º] d -> [1º] g -> [1º] f -> [1º] h -> [1º] l -> [1º] k -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover g:
[1º] n -> [1º] e -> [1º] c -> [1º] a -> [1º] d -> [1º] h -> [2º] k -> [1º] f -> [1º] j -> [1º] l -> [2º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover l:
[1º] n -> [1º] e -> [1º] c -> [1º] a -> [1º] d -> [1º] h -> [2º] k -> [1º] f -> [1º] j -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover h:
[1º] n -> [1º] e -> [1º] c -> [1º] a -> [1º] d -> [1º] j -> [1º] f -> [1º] k -> [2º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover d:
[1º] n -> [1º] f -> [1º] c -> [1º] a -> [1º] e -> [1º] k -> [1º] j -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover a:
[1º] o -> [1º] j -> [1º] e -> [1º] c -> [1º] f -> [1º] m -> [1º] k -> [1º] n -> [1º] t -> [1º] q -> [1º] p -> [1º] r -> [2º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover e:
[1º] p -> [1º] k -> [1º] f -> [1º] c -> [1º] j -> [1º] n -> [1º] m -> [1º] o -> [1º] t -> [1º] r -> [1º] q -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover c:
[1º] q -> [1º] m -> [1º] j -> [1º] f -> [1º] k -> [1º] o -> [1º] n -> [1º] p -> [1º] u -> [1º] s -> [1º] r -> [1º] t -> [1º] w -> [2º] y -> [1º] v -> [1º] x -> [1º] z -> 

Árvore após remover k:
[1º] r -> [1º] n -> [1º] j -> [1º] f -> [1º] m -> [1º] p -> [1º] o -> [1º] q -> [1º] v -> [1º] t -> [1º] s -> [1º] u -> [1º] x -> [1º] w -> [1º] y -> [2º] z -> 

Árvore após remover x:
[1º] r -> [1º] n -> [1º] j -> [1º] f -> [1º] m -> [1º] p -> [1º] o -> [1º] q -> [1º] v -> [1º] t -> [1º] s -> [1º] u -> [1º] y -> [1º] w -> [1º] z -> 

Árvore após remover o:
[1º] n -> [2º] s -> [1º] j -> [1º] f -> [1º] m -> [1º] q -> [1º] p -> [1º] r -> [1º] u -> [2º] w -> [1º] t -> [1º] v -> [1º] y -> [2º] z -> 

Árvore após remover q:
[1º] n -> [2º] t -> [1º] j -> [1º] f -> [1º] m -> [1º] r -> [1º] p -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [1º] z -> 

Árvore após remover s:
[1º] n -> [2º] u -> [1º] j -> [1º] f -> [1º] m -> [1º] r -> [1º] p -> [1º] t -> [1º] w -> [1º] v -> [1º] y -> [2º] z -> 

Árvore após remover u:
[1º] n -> [2º] v -> [1º] j -> [1º] f -> [1º] m -> [1º] r -> [1º] p -> [1º] t -> [1º] y -> [1º] w -> [1º] z -> 

Árvore após remover w:
[1º] n -> [1º] j -> [1º] f -> [1º] m -> [1º] r -> [2º] v -> [1º] p -> [1º] t -> [1º] y -> [2º] z -> 

Árvore após remover j:
[1º] p -> [1º] m -> [1º] f -> [1º] n -> [1º] t -> [2º] y -> [1º] r -> [1º] v -> [1º] z -> 

Árvore após remover m:
[1º] r -> [1º] n -> [1º] f -> [1º] p -> [1º] v -> [1º] t -> [1º] y -> [2º] z -> 

Árvore após remover p:
[1º] t -> [1º] n -> [1º] f -> [1º] r -> [1º] y -> [1º] v -> [1º] z -> 

Árvore após remover r:
[1º] n -> [2º] v -> [1º] f -> [1º] t -> [1º] y -> [2º] z -> 

Árvore após remover t:
[1º] n -> [2º] y -> [1º] f -> [1º] v -> [1º] z -> 

Árvore após remover n:
[1º] v -> [1º] f -> [1º] y -> [2º] z -> 

Árvore após remover f:
[1º] y -> [1º] v -> [1º] z -> 

Árvore após remover z:
[1º] v -> [2º] y -> 

Árvore após remover y:
[1º] v -> 

Árvore após remover v:


Árvore após inserção: 
[1º] n -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] g -> [1º] f -> [1º] h -> [2º] i -> [1º] l -> [1º] k -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] v -> [2º] y -> [1º] u -> [1º] w -> [2º] x -> [1º] z -> 

Árvore após remover v:
[1º] n -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] g -> [1º] f -> [1º] h -> [2º] i -> [1º] l -> [1º] k -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] w -> [2º] y -> [1º] u -> [1º] x -> [1º] z -> 

Árvore após remover y:
[1º] n -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] g -> [1º] f -> [1º] h -> [2º] i -> [1º] l -> [1º] k -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] w -> [1º] u -> [1º] x -> [2º] z -> 

Árvore após remover z:
[1º] n -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] g -> [1º] f -> [1º] h -> [2º] i -> [1º] l -> [1º] k -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] w -> [1º] u -> [1º] x -> 

Árvore após remover f:
[1º] n -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [1º] g -> [1º] i -> [1º] l -> [1º] k -> [1º] m -> [1º] t -> [1º] p -> [2º] r -> [1º] o -> [1º] q -> [1º] s -> [1º] w -> [1º] u -> [1º] x -> 

Árvore após remover n:
[1º] o -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [1º] g -> [1º] i -> [1º] l -> [1º] k -> [1º] m -> [1º] t -> [1º] q -> [1º] p -> [1º] r -> [2º] s -> [1º] w -> [1º] u -> [1º] x -> 

Árvore após remover t:
[1º] o -> [1º] e -> [2º] j -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [1º] g -> [1º] i -> [1º] l -> [1º] k -> [1º] m -> [1º] s -> [1º] q -> [1º] p -> [1º] r -> [1º] w -> [1º] u -> [1º] x -> 

Árvore após remover r:
[1º] m -> [1º] e -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [2º] j -> [1º] g -> [1º] i -> [1º] k -> [2º] l -> [1º] s -> [1º] p -> [1º] o -> [1º] q -> [1º] w -> [1º] u -> [1º] x -> 

Árvore após remover p:
[1º] e -> [2º] m -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [2º] j -> [1º] g -> [1º] i -> [1º] k -> [2º] l -> [1º] q -> [2º] u -> [1º] o -> [1º] s -> [1º] w -> [2º] x -> 

Árvore após remover m:
[1º] e -> [2º] l -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [2º] j -> [1º] g -> [1º] i -> [1º] k -> [1º] q -> [2º] u -> [1º] o -> [1º] s -> [1º] w -> [2º] x -> 

Árvore após remover j:
[1º] e -> [2º] l -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [1º] g -> [1º] i -> [2º] k -> [1º] q -> [2º] u -> [1º] o -> [1º] s -> [1º] w -> [2º] x -> 

Árvore após remover w:
[1º] e -> [2º] l -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [1º] g -> [1º] i -> [2º] k -> [1º] q -> [2º] u -> [1º] o -> [1º] s -> [1º] x -> 

Árvore após remover u:
[1º] e -> [2º] l -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [1º] g -> [1º] i -> [2º] k -> [1º] q -> [1º] o -> [1º] s -> [2º] x -> 

Árvore após remover s:
[1º] e -> [2º] l -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [1º] g -> [1º] i -> [2º] k -> [1º] q -> [1º] o -> [1º] x -> 

Árvore após remover q:
[1º] e -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [2º] l -> [1º] g -> [1º] i -> [2º] k -> [1º] o -> [2º] x -> 

Árvore após remover o:
[1º] e -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [2º] l -> [1º] g -> [1º] i -> [2º] k -> [1º] x -> 

Árvore após remover x:
[1º] e -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [2º] k -> [1º] g -> [1º] i -> [1º] l -> 

Árvore após remover k:
[1º] e -> [1º] c -> [1º] a -> [2º] b -> [1º] d -> [1º] h -> [1º] g -> [1º] i -> [2º] l -> 

Árvore após remover c:
[1º] e -> [1º] b -> [1º] a -> [1º] d -> [1º] h -> [1º] g -> [1º] i -> [2º] l -> 

Árvore após remover e:
[1º] g -> [1º] b -> [1º] a -> [1º] d -> [1º] i -> [1º] h -> [1º] l -> 

Árvore após remover a:
[1º] d -> [2º] h -> [1º] b -> [1º] g -> [1º] i -> [2º] l -> 

Árvore após remover d:
[1º] g -> [2º] i -> [1º] b -> [1º] h -> [1º] l -> 

Árvore após remover h:
[1º] g -> [1º] b -> [1º] i -> [2º] l -> 

Árvore após remover l:
[1º] g -> [1º] b -> [1º] i -> 

Árvore após remover g:
[1º] b -> [2º] i -> 

Árvore após remover i:
[1º] b -> 

Árvore após remover b: