Árvore após inserção: 
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [2º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 250:
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [2º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 1750:
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 1250:
[1º] 3500 -> [1º] 900 -> [2º] 2100 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1700 -> [1º] 1000 -> [1º] 1800 -> [1º] 2500 -> [1º] 2400 -> [1º] 3000 -> [1º] 7000 -> [1º] 4300 -> [1º] 4200 -> [1º] 5800 -> [2º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 2400:
[1º] 4200 -> [1º] 900 -> [2º] 2100 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1700 -> [1º] 1000 -> [1º] 1800 -> [1º] 3000 -> [1º] 2500 -> [1º] 3500 -> [1º] 7000 -> [1º] 5800 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 1700:
[1º] 4300 -> [1º] 900 -> [2º] 2500 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1800 -> [1º] 1000 -> [1º] 2100 -> [1º] 3500 -> [1º] 3000 -> [1º] 4200 -> [1º] 7500 -> [1º] 6500 -> [1º] 5800 -> [1º] 7000 -> [1º] 9000 -> [2º] 10000 -> [1º] 8000 -> [1º] 9500 -> [1º] 15000 -> 

Árvore após remover 600:
[1º] 5800 -> [1º] 1000 -> [2º] 3000 -> [1º] 500 -> [1º] 100 -> [1º] 900 -> [1º] 2100 -> [1º] 1800 -> [1º] 2500 -> [1º] 4200 -> [1º] 3500 -> [1º] 4300 -> [1º] 8000 -> [1º] 7000 -> [1º] 6500 -> [1º] 7500 -> [1º] 9500 -> [1º] 9000 -> [1º] 10000 -> [2º] 15000 -> 

Árvore após remover 100:
[1º] 6500 -> [1º] 1800 -> [2º] 3500 -> [1º] 900 -> [1º] 500 -> [1º] 1000 -> [1º] 2500 -> [1º] 2100 -> [1º] 3000 -> [1º] 4300 -> [1º] 4200 -> [1º] 5800 -> [1º] 9000 -> [1º] 7500 -> [1º] 7000 -> [1º] 8000 -> [1º] 10000 -> [1º] 9500 -> [1º] 15000 -> 

Árvore após remover 900:
[1º] 2100 -> [2º] 7000 -> [1º] 1000 -> [1º] 500 -> [1º] 1800 -> [1º] 3000 -> [1º] 2500 -> [1º] 3500 -> [1º] 8000 -> [2º] 9500 -> [1º] 7500 -> [1º] 9000 -> [1º] 10000 -> [2º] 15000 -> 