Árvore após inserção: 
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [2º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 250:
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [2º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 1750:
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 1250:
[1º] 3000 -> [1º] 900 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1700 -> [2º] 2100 -> [1º] 1000 -> [1º] 1800 -> [1º] 2400 -> [2º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 2400:
[1º] 3000 -> [1º] 900 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1700 -> [2º] 2100 -> [1º] 1000 -> [1º] 1800 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 1700:
[1º] 3000 -> [1º] 900 -> [1º] 500 -> [1º] 100 -> [1º] 600 -> [1º] 1800 -> [1º] 1000 -> [1º] 2100 -> [2º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 600:
[1º] 3000 -> [1º] 1000 -> [1º] 500 -> [1º] 100 -> [1º] 900 -> [1º] 2100 -> [1º] 1800 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 100:
[1º] 3500 -> [1º] 1800 -> [1º] 900 -> [1º] 500 -> [1º] 1000 -> [1º] 2500 -> [1º] 2100 -> [1º] 3000 -> [1º] 7000 -> [1º] 4300 -> [1º] 4200 -> [1º] 5800 -> [2º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 900:
[1º] 4200 -> [1º] 2100 -> [1º] 1000 -> [1º] 500 -> [1º] 1800 -> [1º] 3000 -> [1º] 2500 -> [1º] 3500 -> [1º] 7000 -> [1º] 5800 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 500:
[1º] 4300 -> [1º] 2500 -> [1º] 1800 -> [1º] 1000 -> [1º] 2100 -> [1º] 3500 -> [1º] 3000 -> [1º] 4200 -> [1º] 7500 -> [1º] 6500 -> [1º] 5800 -> [1º] 7000 -> [1º] 9000 -> [2º] 10000 -> [1º] 8000 -> [1º] 9500 -> [1º] 15000 -> 

Árvore após remover 2100:
[1º] 5800 -> [1º] 3000 -> [1º] 1800 -> [1º] 1000 -> [1º] 2500 -> [1º] 4200 -> [1º] 3500 -> [1º] 4300 -> [1º] 8000 -> [1º] 7000 -> [1º] 6500 -> [1º] 7500 -> [1º] 9500 -> [1º] 9000 -> [1º] 10000 -> [2º] 15000 -> 

Árvore após remover 9500:
[1º] 5800 -> [1º] 3000 -> [1º] 1800 -> [1º] 1000 -> [1º] 2500 -> [1º] 4200 -> [1º] 3500 -> [1º] 4300 -> [1º] 8000 -> [1º] 7000 -> [1º] 6500 -> [1º] 7500 -> [1º] 10000 -> [1º] 9000 -> [1º] 15000 -> 

Árvore após remover 3500:
[1º] 3000 -> [2º] 6500 -> [1º] 1800 -> [1º] 1000 -> [1º] 2500 -> [1º] 4300 -> [1º] 4200 -> [1º] 5800 -> [1º] 7500 -> [2º] 9000 -> [1º] 7000 -> [1º] 8000 -> [1º] 10000 -> [2º] 15000 -> 

Árvore após remover 4300:
[1º] 3000 -> [2º] 7000 -> [1º] 1800 -> [1º] 1000 -> [1º] 2500 -> [1º] 5800 -> [1º] 4200 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [1º] 15000 -> 

Árvore após remover 6500:
[1º] 3000 -> [2º] 7500 -> [1º] 1800 -> [1º] 1000 -> [1º] 2500 -> [1º] 5800 -> [1º] 4200 -> [1º] 7000 -> [1º] 9000 -> [1º] 8000 -> [1º] 10000 -> [2º] 15000 -> 

Árvore após remover 7500:
[1º] 3000 -> [2º] 8000 -> [1º] 1800 -> [1º] 1000 -> [1º] 2500 -> [1º] 5800 -> [1º] 4200 -> [1º] 7000 -> [1º] 10000 -> [1º] 9000 -> [1º] 15000 -> 

Árvore após remover 9000:
[1º] 3000 -> [1º] 1800 -> [1º] 1000 -> [1º] 2500 -> [1º] 5800 -> [2º] 8000 -> [1º] 4200 -> [1º] 7000 -> [1º] 10000 -> [2º] 15000 -> 

Árvore após remover 1800:
[1º] 4200 -> [1º] 2500 -> [1º] 1000 -> [1º] 3000 -> [1º] 7000 -> [2º] 10000 -> [1º] 5800 -> [1º] 8000 -> [1º] 15000 -> 

Árvore após remover 2500:
[1º] 5800 -> [1º] 3000 -> [1º] 1000 -> [1º] 4200 -> [1º] 8000 -> [1º] 7000 -> [1º] 10000 -> [2º] 15000 -> 

Árvore após remover 4200:
[1º] 7000 -> [1º] 3000 -> [1º] 1000 -> [1º] 5800 -> [1º] 10000 -> [1º] 8000 -> [1º] 15000 -> 

Árvore após remover 5800:
[1º] 3000 -> [2º] 8000 -> [1º] 1000 -> [1º] 7000 -> [1º] 10000 -> [2º] 15000 -> 

Árvore após remover 7000:
[1º] 3000 -> [2º] 10000 -> [1º] 1000 -> [1º] 8000 -> [1º] 15000 -> 

Árvore após remover 3000:
[1º] 8000 -> [1º] 1000 -> [1º] 10000 -> [2º] 15000 -> 

Árvore após remover 1000:
[1º] 10000 -> [1º] 8000 -> [1º] 15000 -> 

Árvore após remover 15000:
[1º] 8000 -> [2º] 10000 -> 

Árvore após remover 10000:
[1º] 8000 -> 

Árvore após remover 8000:


Árvore após inserção: 
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [2º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 8000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9000 -> [2º] 9500 -> [1º] 15000 -> 

Árvore após remover 8000:
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [2º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 9000 -> [2º] 10000 -> [1º] 7500 -> [1º] 9500 -> [1º] 15000 -> 

Árvore após remover 10000:
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [2º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 9000 -> [1º] 7500 -> [1º] 9500 -> [2º] 15000 -> 

Árvore após remover 15000:
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1250 -> [1º] 1000 -> [1º] 1700 -> [2º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 9000 -> [1º] 7500 -> [1º] 9500 -> 

Árvore após remover 1000:
[1º] 3000 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [1º] 1250 -> [1º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4200 -> [2º] 5800 -> [1º] 3500 -> [1º] 4300 -> [1º] 6500 -> [1º] 9000 -> [1º] 7500 -> [1º] 9500 -> 

Árvore após remover 3000:
[1º] 3500 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [1º] 1250 -> [1º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 7000 -> [1º] 4300 -> [1º] 4200 -> [1º] 5800 -> [2º] 6500 -> [1º] 9000 -> [1º] 7500 -> [1º] 9500 -> 

Árvore após remover 7000:
[1º] 3500 -> [1º] 900 -> [2º] 1800 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [1º] 1250 -> [1º] 1750 -> [1º] 2400 -> [1º] 2100 -> [1º] 2500 -> [1º] 6500 -> [1º] 4300 -> [1º] 4200 -> [1º] 5800 -> [1º] 9000 -> [1º] 7500 -> [1º] 9500 -> 

Árvore após remover 5800:
[1º] 2500 -> [1º] 900 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [2º] 1800 -> [1º] 1250 -> [1º] 1750 -> [1º] 2100 -> [2º] 2400 -> [1º] 6500 -> [1º] 4200 -> [1º] 3500 -> [1º] 4300 -> [1º] 9000 -> [1º] 7500 -> [1º] 9500 -> 

Árvore após remover 4200:
[1º] 900 -> [2º] 2500 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [2º] 1800 -> [1º] 1250 -> [1º] 1750 -> [1º] 2100 -> [2º] 2400 -> [1º] 4300 -> [2º] 7500 -> [1º] 3500 -> [1º] 6500 -> [1º] 9000 -> [2º] 9500 -> 

Árvore após remover 2500:
[1º] 900 -> [2º] 2400 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [2º] 1800 -> [1º] 1250 -> [1º] 1750 -> [1º] 2100 -> [1º] 4300 -> [2º] 7500 -> [1º] 3500 -> [1º] 6500 -> [1º] 9000 -> [2º] 9500 -> 

Árvore após remover 1800:
[1º] 900 -> [2º] 2400 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [1º] 1250 -> [1º] 1750 -> [2º] 2100 -> [1º] 4300 -> [2º] 7500 -> [1º] 3500 -> [1º] 6500 -> [1º] 9000 -> [2º] 9500 -> 

Árvore após remover 9000:
[1º] 900 -> [2º] 2400 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [1º] 1250 -> [1º] 1750 -> [2º] 2100 -> [1º] 4300 -> [2º] 7500 -> [1º] 3500 -> [1º] 6500 -> [1º] 9500 -> 

Árvore após remover 7500:
[1º] 900 -> [2º] 2400 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [1º] 1250 -> [1º] 1750 -> [2º] 2100 -> [1º] 4300 -> [1º] 3500 -> [1º] 6500 -> [2º] 9500 -> 

Árvore após remover 6500:
[1º] 900 -> [2º] 2400 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [1º] 1250 -> [1º] 1750 -> [2º] 2100 -> [1º] 4300 -> [1º] 3500 -> [1º] 9500 -> 

Árvore após remover 4300:
[1º] 900 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [2º] 2400 -> [1º] 1250 -> [1º] 1750 -> [2º] 2100 -> [1º] 3500 -> [2º] 9500 -> 

Árvore após remover 3500:
[1º] 900 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [2º] 2400 -> [1º] 1250 -> [1º] 1750 -> [2º] 2100 -> [1º] 9500 -> 

Árvore após remover 9500:
[1º] 900 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [2º] 2100 -> [1º] 1250 -> [1º] 1750 -> [1º] 2400 -> 

Árvore após remover 2100:
[1º] 900 -> [1º] 500 -> [1º] 100 -> [2º] 250 -> [1º] 600 -> [1º] 1700 -> [1º] 1250 -> [1º] 1750 -> [2º] 2400 -> 

Árvore após remover 500:
[1º] 900 -> [1º] 250 -> [1º] 100 -> [1º] 600 -> [1º] 1700 -> [1º] 1250 -> [1º] 1750 -> [2º] 2400 -> 

Árvore após remover 900:
[1º] 1250 -> [1º] 250 -> [1º] 100 -> [1º] 600 -> [1º] 1750 -> [1º] 1700 -> [1º] 2400 -> 

Árvore após remover 100:
[1º] 600 -> [2º] 1700 -> [1º] 250 -> [1º] 1250 -> [1º] 1750 -> [2º] 2400 -> 

Árvore após remover 600:
[1º] 1250 -> [2º] 1750 -> [1º] 250 -> [1º] 1700 -> [1º] 2400 -> 

Árvore após remover 1700:
[1º] 1250 -> [1º] 250 -> [1º] 1750 -> [2º] 2400 -> 

Árvore após remover 2400:
[1º] 1250 -> [1º] 250 -> [1º] 1750 -> 

Árvore após remover 1250:
[1º] 250 -> [2º] 1750 -> 

Árvore após remover 1750:
[1º] 250 -> 

Árvore após remover 250:




[1º caso]

Árvore após inserção: 
[1º] 50 -> [2º] 100 -> 

Árvore após remover 100:
[1º] 50 -> 



[2º caso]

Árvore após inserção: 
[1º] 100 -> [2º] 250 -> 

Árvore após remover 100:
[1º] 250 -> 



[3º caso]

Árvore após inserção: 
[1º] 150 -> [1º] 100 -> [1º] 200 -> 

Árvore após remover 100:
[1º] 150 -> [2º] 200 -> 



[4º caso]

Árvore após inserção: 
[1º] 70 -> [2º] 170 -> [1º] 50 -> [1º] 100 -> [1º] 200 -> 

Árvore após remover 100:
[1º] 70 -> [1º] 50 -> [1º] 170 -> [2º] 200 -> 



[5º caso]

Árvore após inserção: 
[1º] 60 -> [2º] 80 -> [1º] 50 -> [1º] 70 -> [1º] 100 -> 

Árvore após remover 100:
[1º] 60 -> [1º] 50 -> [1º] 70 -> [2º] 80 -> 



[6º caso]

Árvore após inserção: 
[1º] 70 -> [1º] 50 -> [1º] 100 -> 

Árvore após remover 100:
[1º] 50 -> [2º] 70 -> 



[7º caso]

Árvore após inserção: 
[1º] 100 -> 

Árvore após remover 100:




[8º caso]

Árvore após inserção: 
[1º] 50 -> [2º] 100 -> [1º] 10 -> [2º] 30 -> [1º] 60 -> [2º] 80 -> [1º] 150 -> [2º] 200 -> 

Árvore após remover 100:
[1º] 50 -> [2º] 80 -> [1º] 10 -> [2º] 30 -> [1º] 60 -> [1º] 150 -> [2º] 200 -> 



[9º caso]

Árvore após inserção: 
[1º] 50 -> [2º] 100 -> [1º] 10 -> [2º] 30 -> [1º] 60 -> [2º] 80 -> [1º] 150 -> 

Árvore após remover 100:
[1º] 50 -> [2º] 80 -> [1º] 10 -> [2º] 30 -> [1º] 60 -> [1º] 150 -> 



[10º caso]

Árvore após inserção: 
[1º] 50 -> [2º] 100 -> [1º] 10 -> [2º] 30 -> [1º] 60 -> [1º] 150 -> 

Árvore após remover 100:
[1º] 50 -> [1º] 10 -> [2º] 30 -> [1º] 60 -> [2º] 150 -> 



[11º caso]

Árvore após inserção: 
[1º] 100 -> [2º] 150 -> [1º] 30 -> [2º] 50 -> [1º] 120 -> [2º] 140 -> [1º] 170 -> [2º] 200 -> 

Árvore após remover 100:
[1º] 50 -> [2º] 150 -> [1º] 30 -> [1º] 120 -> [2º] 140 -> [1º] 170 -> [2º] 200 -> 



[12º caso]

Árvore após inserção: 
[1º] 100 -> [2º] 150 -> [1º] 30 -> [1º] 120 -> [2º] 140 -> [1º] 170 -> [2º] 200 -> 

Árvore após remover 100:
[1º] 120 -> [2º] 150 -> [1º] 30 -> [1º] 140 -> [1º] 170 -> [2º] 200 -> 



[13º caso]

Árvore após inserção: 
[1º] 100 -> [2º] 150 -> [1º] 30 -> [1º] 120 -> [1º] 170 -> [2º] 200 -> 

Árvore após remover 100:
[1º] 120 -> [2º] 170 -> [1º] 30 -> [1º] 150 -> [1º] 200 -> 



[14º caso]

Árvore após inserção: 
[1º] 100 -> [2º] 150 -> [1º] 30 -> [1º] 120 -> [1º] 170 -> 

Árvore após remover 100:
[1º] 120 -> [1º] 30 -> [1º] 150 -> [2º] 170 -> 



[15º caso]

Árvore após inserção: 
[1º] 100 -> [1º] 30 -> [1º] 120 -> 

Árvore após remover 100:
[1º] 30 -> [2º] 120 -> 



[16º caso]

Árvore após inserção: 
[1º] 200 -> [1º] 100 -> [1º] 50 -> [1º] 150 -> [1º] 350 -> [2º] 500 -> [1º] 300 -> [1º] 400 -> [2º] 450 -> [1º] 600 -> 

Árvore após remover 100:
[1º] 300 -> [1º] 150 -> [1º] 50 -> [1º] 200 -> [1º] 400 -> [2º] 500 -> [1º] 350 -> [1º] 450 -> [1º] 600 -> 



[17º caso]

Árvore após inserção: 
[1º] 70 -> [2º] 200 -> [1º] 20 -> [2º] 40 -> [1º] 10 -> [1º] 30 -> [1º] 50 -> [2º] 60 -> [1º] 100 -> [1º] 80 -> [1º] 120 -> [1º] 300 -> [1º] 250 -> [2º] 270 -> [1º] 350 -> 

Árvore após remover 100:
[1º] 70 -> [2º] 250 -> [1º] 20 -> [2º] 40 -> [1º] 10 -> [1º] 30 -> [1º] 50 -> [2º] 60 -> [1º] 120 -> [1º] 80 -> [1º] 200 -> [1º] 300 -> [1º] 270 -> [1º] 350 -> 



[18º caso]

Árvore após inserção: 
[1º] 30 -> [2º] 70 -> [1º] 10 -> [2º] 20 -> [1º] 5 -> [1º] 15 -> [1º] 25 -> [1º] 40 -> [1º] 35 -> [1º] 45 -> [2º] 60 -> [1º] 100 -> [1º] 80 -> [1º] 150 -> 

Árvore após remover 100:
[1º] 30 -> [1º] 10 -> [2º] 20 -> [1º] 5 -> [1º] 15 -> [1º] 25 -> [1º] 40 -> [2º] 70 -> [1º] 35 -> [1º] 45 -> [2º] 60 -> [1º] 80 -> [2º] 150 -> 



[19º caso]

Árvore após inserção: 
[1º] 70 -> [1º] 20 -> [2º] 40 -> [1º] 10 -> [1º] 30 -> [1º] 50 -> [2º] 60 -> [1º] 100 -> [1º] 80 -> [1º] 120 -> 

Árvore após remover 100:
[1º] 60 -> [1º] 20 -> [2º] 40 -> [1º] 10 -> [1º] 30 -> [1º] 50 -> [1º] 80 -> [1º] 70 -> [1º] 120 -> 